<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jetbrains.buildServer.deployer</groupId>
    <artifactId>deploy-runner</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>${PluginVersion}</revision>
        <PluginVersion>${teamcity_version}</PluginVersion>
        <teamcity_version>${teamcity.version}</teamcity_version>
        <teamcity.version>2024.07-SNAPSHOT</teamcity.version>
        <teamcityDir>../teamcity</teamcityDir>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <local.repo.path>${TC_LOCAL_REPO}</local.repo.path>
        <TC_LOCAL_REPO>local-repo</TC_LOCAL_REPO>
        <sshd.version>2.12.0</sshd.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jetbrains.teamcity</groupId>
                <artifactId>bom</artifactId>
                <version>${teamcity_version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>jetbrains.buildServer.deployer</groupId>
                <artifactId>deploy-runner-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jetbrains.buildServer.deployer</groupId>
                <artifactId>deploy-runner-agent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jetbrains.buildServer.deployer</groupId>
                <artifactId>deploy-runner-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- third-party deps -->
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.10.13</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant-launcher</artifactId>
                <version>1.10.13</version>
            </dependency>
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>2.1.4</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.8</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock</artifactId>
                <version>2.5.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.32</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>1.6.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.1.3</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-core-uberjar</artifactId>
                <version>1.10.13</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-compress</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>xercesImpl</artifactId>
                        <groupId>xerces</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>xml-apis</artifactId>
                        <groupId>xml-apis</groupId>
                    </exclusion>
                    <!--                <exclusion>-->
                    <!--                    <groupId>jdom</groupId>-->
                    <!--                    <artifactId>jdom</artifactId>-->
                    <!--                </exclusion>-->
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.yaml</groupId>
                        <artifactId>snakeyaml</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.tukaani</groupId>
                        <artifactId>xz</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>dom4j</groupId>
                        <artifactId>dom4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.dataformat</groupId>
                        <artifactId>jackson-dataformat-yaml</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xom</groupId>
                        <artifactId>xom</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.sshd</groupId>
                <artifactId>sshd-core</artifactId>
                <version>${sshd.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.apache.sshd</groupId>
                <artifactId>sshd-common</artifactId>
                <version>${sshd.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.apache.sshd</groupId>
                <artifactId>sshd-scp</artifactId>
                <version>${sshd.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sshd</groupId>
                <artifactId>sshd-sftp</artifactId>
                <version>${sshd.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <modules>
        <module>deploy-runner-server</module>
        <module>deploy-runner-agent-smb</module>
        <module>deploy-runner-agent-smb2</module>
        <module>deploy-runner-agent</module>
        <module>deploy-runner-common</module>
        <module>build</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <testFailureIgnore>true</testFailureIgnore>
                        <systemPropertyVariables>
                            <teamcity.logging.alwaysShowExceptionDetails>true</teamcity.logging.alwaysShowExceptionDetails>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <goals>package</goals>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${serverJava}</source>
                        <target>${serverJava}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <inherited>false</inherited>
                    <version>2.4.0</version>
                    <configuration>
                        <thirdPartyFilename>third-party-libraries.json</thirdPartyFilename>
                        <fileTemplate>${maven.multiModuleProjectDirectory}/license-third-party.ftl</fileTemplate>
                        <excludedGroups>jetbrains.buildServer.*|org.jetbrains.teamcity.*|org.jetbrains.kotlin.*|org.jetbrains.kotlinx.*|org.jetbrains.intellij.*|com.jetbrains.intellij.*|jetbrains.ring.*</excludedGroups>
                        <excludedArtifacts>jcip-annotations</excludedArtifacts>
                        <force>true</force>
                        <includedScopes>compile,runtime</includedScopes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jetbrains.teamcity</groupId>
                    <artifactId>teamcity-sdk-maven-plugin</artifactId>
                    <version>0.2</version>
                    <configuration>
                        <teamcityDir>${teamcityDir}</teamcityDir> <!-- optional -->
                        <teamcitySourceURL>https://download-cf.jetbrains.com/teamcity</teamcitySourceURL>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <profiles>
        <profile>
            <id>java_16</id>
            <properties>
                <serverJava>1.6</serverJava>
            </properties>
        </profile>
        <profile>
            <id>java_18</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <serverJava>1.8</serverJava>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>local-teamcity-artifacts</id>
            <url>file://${local.repo.path}</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>JetBrains</id>
            <url>https://download.jetbrains.com/teamcity-repository</url>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <connection>scm:git:ssh://git@github.com/JetBrains/teamcity-deployer-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/JetBrains/teamcity-deployer-plugin.git</developerConnection>
        <url>https://github.com/JetBrains/teamcity-deployer-plugin</url>
        <tag>HEAD</tag>
    </scm>
</project>