<%@ taglib prefix="admin" tagdir="/WEB-INF/tags/admin" %>
<%@ taglib prefix="props" tagdir="/WEB-INF/tags/props" %>
<l:settingsGroup title="Deployment Credentials">
    <tr>
        <th><label for="jetbrains.buildServer.sshexec.authMethod">Authentication method:</label></th>
        <td><props:selectProperty name="<%=SSHRunnerConstants.PARAM_AUTH_METHOD%>" onchange="sshSelectAuth()">
            <props:option value="DEFAULT_KEY">Default private key</props:option>
            <props:option value="CUSTOM_KEY">Custom private key</props:option>
            <props:option value="PWD">Password</props:option>
            <props:option value="SSH_AGENT">SSH-Agent</props:option>
        </props:selectProperty>
            <span class="smallNote auth defaultKey">Uses configuration from ~/.ssh/config or key from ~/.ssh/id_rsa</span>
        </td>
    </tr>
    <tr class="auth customKey">
        <th><label for="jetbrains.buildServer.sshexec.keyFile">Path to key file:</label></th>
        <td><props:textProperty name="<%=SSHRunnerConstants.PARAM_KEYFILE%>" className="longField" maxlength="256"/>
            <span class="smallNote">Enter to path key file (optional)</span>
        </td>
    </tr>
    <tr class="auth defaultKey customKey pwdAuth sshAgent">
        <th><label for="jetbrains.buildServer.deployer.username">Username: <span class="auth customKey pwdAuth sshAgent"><l:star/></span></label></th>
        <td><props:textProperty name="<%=DeployerRunnerConstants.PARAM_USERNAME%>" className="longField"
                                maxlength="256"/>
            <span class="smallNote">Enter username<span class="auth defaultKey"> (optional, used with "id_rsa" key)</span></span>
            <span class="error" id="error_jetbrains.buildServer.deployer.username"></span>
        </td>
    </tr>
    <tr class="auth defaultKey customKey pwdAuth">
        <th>
            <label for="secure:jetbrains.buildServer.deployer.password"><span class="auth pwdAuth">Password</span><span class="auth defaultKey customKey">Passphrase</span>:</label>
        </th>
        <td><props:passwordProperty name="<%=DeployerRunnerConstants.PARAM_PASSWORD%>" className="longField"
                                    maxlength="256"/>
        </td>
    </tr>
</l:settingsGroup>
<script type="text/javascript">
    sshSelectAuth = function () {
        BS.Util.toggleDependentElements($('<%=SSHRunnerConstants.PARAM_AUTH_METHOD%>').value, 'auth', false, {
            DEFAULT_KEY: 'defaultKey',
            CUSTOM_KEY: 'customKey',
            PWD: 'pwdAuth',
            SSH_AGENT: 'sshAgent'
        });

        BS.VisibilityHandlers.updateVisibility($('runnerParams'))
    };
    sshSelectAuth();
</script>