<%@ taglib prefix="admin" tagdir="/WEB-INF/tags/admin" %>
<%@ taglib prefix="props" tagdir="/WEB-INF/tags/props" %>
<l:settingsGroup title="Deployment Credentials">
    <tr>
        <th><label for="jetbrains.buildServer.sshexec.authMethod">Authentication method:</label></th>
        <td><props:selectProperty name="<%=SSHRunnerConstants.PARAM_AUTH_METHOD%>" onchange="sshSelectAuth()">
            <props:option value="UPLOADED_KEY">Uploaded key</props:option>
            <props:option value="DEFAULT_KEY">Default private key</props:option>
            <props:option value="CUSTOM_KEY">Custom private key</props:option>
            <props:option value="PWD">Password</props:option>
            <props:option value="SSH_AGENT">SSH-Agent</props:option>
        </props:selectProperty>
            <span class="smallNote auth defaultKey">Uses configuration from ~/.ssh/config or key from ~/.ssh/id_rsa</span>
        </td>
    </tr>
    <tr class="auth customKey">
        <th><label for="jetbrains.buildServer.sshexec.keyFile">Path to key file:</label></th>
        <td><props:textProperty name="<%=SSHRunnerConstants.PARAM_KEYFILE%>" className="longField" maxlength="256"/>
            <span class="smallNote">Enter to path key file (optional)</span>
        </td>
    </tr>
    <tr class="auth defaultKey customKey pwdAuth sshAgent uploadedKey">
        <th><label for="jetbrains.buildServer.deployer.username">Username: <span
                class="auth customKey pwdAuth sshAgent uploadedKey"><l:star/></span></label></th>
        <td><props:textProperty name="<%=DeployerRunnerConstants.PARAM_USERNAME%>" className="longField"
                                maxlength="256"/>
            <span class="smallNote">Enter username<span class="auth defaultKey"> (optional, used with "id_rsa" key)</span></span>
            <span class="error" id="error_jetbrains.buildServer.deployer.username"></span>
            <c:url var="sshAgentFeature"
                   value="/admin/editBuildFeatures.html?id=buildType:${buildForm.settingsBuildType.externalId}"/>
            <div class="auth sshAgent">The <a href="${sshAgentFeature}">SSH-Agent</a><bs:help file="SSH+Agent"/> build
                feature must be enabled
            </div>
        </td>
    </tr>
    <tr class="auth defaultKey customKey pwdAuth uploadedKey">
        <th>
            <label for="secure:jetbrains.buildServer.deployer.password"><span class="auth pwdAuth">Password</span><span
                    class="auth defaultKey customKey uploadedKey">Passphrase</span>:</label>
        </th>
        <td><props:passwordProperty name="<%=DeployerRunnerConstants.PARAM_PASSWORD%>" className="longField"
                                    maxlength="256"/>
        </td>
    </tr>
    <tr class="auth uploadedKey">
        <th>
            <label for="teamcitySshKey">Select key:</label>
        </th>
        <td>
            <admin:sshKeys projectId="${buildForm.project.externalId}"/>
        </td>
    </tr>
</l:settingsGroup>
<script type="text/javascript">
    sshSelectAuth = function () {
        BS.Util.toggleDependentElements($('<%=SSHRunnerConstants.PARAM_AUTH_METHOD%>').value, 'auth', false, {
            DEFAULT_KEY: 'defaultKey',
            CUSTOM_KEY: 'customKey',
            PWD: 'pwdAuth',
            SSH_AGENT: 'sshAgent',
            UPLOADED_KEY: 'uploadedKey'
        });

        BS.VisibilityHandlers.updateVisibility($('runnerParams'))
    };
    sshSelectAuth();
</script>